body {
  padding: 30px 50px 30px 50px;
}

#logo {
    h2 {
        display: inline-block;
        padding: 10px 18px 10px 18px;
        color: white;
        background: black;
        border-radius: 3px;
    }
}

a {
  color: #00B7FF;
}

.table {
    width: 600px;
}

td p, th p {
    margin: 0;
}

.toggle {
    float: right;
    margin-right: 20px;
    margin-bottom: -2px;
    background-image: none;
}

.toggle:hover {
    background-color: #f0f0f0;
}

.song {
    cursor: hand;
    cursor: pointer;
}

.song:hover {
    background-color: #eaeaea;
}

.delete {
    float: right;
    color: #949494;
}

.delete:hover {
    color: #D14;
    text-decoration:none;
}

.playing {
    background-color: #eaeaea;
}

#track {
	position: fixed;
	bottom: -5px;
	right: 0;
	width: 600px;
}
